# Traducción del sitio web de Debian: wnpp
# Copyright (C) 2004 SPI Inc.
# Javier Fernández-Sanguino <jfs@debian.org>, 2004
#
msgid ""
msgstr ""
"Project-Id-Version: Templates webwml\n"
"PO-Revision-Date: 2013-04-30 01:45+0200\n"
"Last-Translator: Javier Fernández-Sanguino <jfs@debian.org>\n"
"Language-Team: Debian Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/wnpp.wml:8
msgid "No requests for adoption"
msgstr "No hay solicitudes de adopción"

#: ../../english/template/debian/wnpp.wml:12
msgid "No orphaned packages"
msgstr "No hay paquetes huérfanos"

#: ../../english/template/debian/wnpp.wml:16
msgid "No packages waiting to be adopted"
msgstr "No hay paquetes en espera de ser adoptados"

#: ../../english/template/debian/wnpp.wml:20
msgid "No packages waiting to be packaged"
msgstr "No hay paquetes en espera de ser empaquetados"

#: ../../english/template/debian/wnpp.wml:24
msgid "No Requested packages"
msgstr "No se han solicitado paquetes"

#: ../../english/template/debian/wnpp.wml:28
msgid "No help requested"
msgstr "No se ha solicitado ayuda"

#. define messages for timespans
#. first the ones for being_adopted (ITAs)
#: ../../english/template/debian/wnpp.wml:34
msgid "in adoption since today."
msgstr "en adopción desde hoy."

#: ../../english/template/debian/wnpp.wml:38
msgid "in adoption since yesterday."
msgstr "en adopción desde ayer."

#: ../../english/template/debian/wnpp.wml:42
msgid "%s days in adoption."
msgstr "%s días en adopción."

#: ../../english/template/debian/wnpp.wml:46
msgid "%s days in adoption, last activity today."
msgstr "%s días en adopción, última actividad hoy."

#: ../../english/template/debian/wnpp.wml:50
msgid "%s days in adoption, last activity yesterday."
msgstr "%s días en adopción, última actividad ayer."

#: ../../english/template/debian/wnpp.wml:54
msgid "%s days in adoption, last activity %s days ago."
msgstr "%s días en adopción, última actividad hace %s días."

#. timespans for being_packaged (ITPs)
#: ../../english/template/debian/wnpp.wml:60
msgid "in preparation since today."
msgstr "en preparación desde hoy."

#: ../../english/template/debian/wnpp.wml:64
msgid "in preparation since yesterday."
msgstr "en preparación desde ayer."

#: ../../english/template/debian/wnpp.wml:68
msgid "%s days in preparation."
msgstr "%s días en preparación."

#: ../../english/template/debian/wnpp.wml:72
msgid "%s days in preparation, last activity today."
msgstr "%s días en preparación, última actividad hoy."

#: ../../english/template/debian/wnpp.wml:76
msgid "%s days in preparation, last activity yesterday."
msgstr "% días en preparación, última actividad ayer."

#: ../../english/template/debian/wnpp.wml:80
msgid "%s days in preparation, last activity %s days ago."
msgstr "%s días en preparación, última actividad hace %s días."

#. timespans for request for adoption (RFAs)
#: ../../english/template/debian/wnpp.wml:85
msgid "adoption requested since today."
msgstr "adopción solicitada hoy."

#: ../../english/template/debian/wnpp.wml:89
msgid "adoption requested since yesterday."
msgstr "adopción solicitada hace %s días."

#: ../../english/template/debian/wnpp.wml:93
msgid "adoption requested since %s days."
msgstr "adopción solicitada desde hace %s días."

#. timespans for orphaned packages (Os)
#: ../../english/template/debian/wnpp.wml:98
msgid "orphaned since today."
msgstr "huérfano desde hoy."

#: ../../english/template/debian/wnpp.wml:102
msgid "orphaned since yesterday."
msgstr "huérfano desde ayer."

#: ../../english/template/debian/wnpp.wml:106
msgid "orphaned since %s days."
msgstr "húerfano desde hace %s días."

#. time spans for requested (RFPs) and help requested (RFHs)
#: ../../english/template/debian/wnpp.wml:111
msgid "requested today."
msgstr "solicitados hoy."

#: ../../english/template/debian/wnpp.wml:115
msgid "requested yesterday."
msgstr "solicitados ayer."

#: ../../english/template/debian/wnpp.wml:119
msgid "requested %s days ago."
msgstr "solicitados hace %s días."

#: ../../english/template/debian/wnpp.wml:133
msgid "package info"
msgstr "información del paquete"

#. popcon rank for RFH bugs
#: ../../english/template/debian/wnpp.wml:139
msgid "rank:"
msgstr "ranking:"
